
services:

  db-postgres-gestao-garantias:
    image: postgres
    container_name: db-postgres-gestao-produtos
    hostname: db-postgres-gestao-produtos
    restart: unless-stopped
    volumes:
      - ./volumes/PostgresSQL:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
    ports:
      - "5432:5432"
    networks:
      - hm-gestao-produtos-network

  produtos-api:
    build: .
    restart: always
    container_name: produtos-api
    ports:
      - "8081:8080"
      - "8082:8082"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    networks:
      - hm-gestao-produtos-network


networks:
  hm-gestao-produtos-network:
    driver: bridge